<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-egde">
        <meta name="viewpoint"content=" width=device-width,initial-scale=0.1">
        <title>Document</title>
        <link rel="stylesheet" href="lens.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
<nav class="fnav">
    <img src="main_logo.svg" alt="">
    <img src="phone_number.svg" alt="">
    <input type="text" placeholder="What are you looking for">
    <p>Track Order</p>
    <p>Sign In & Sign Up</p>
    <p>Wish List</p>
    <p>Cart</p>
</nav>
<nav class="snav">
    <p>EYEGLASSES</p>
    <p>COMPUTER GLASSES</p>
    <p>KIDS GLASSES</p>
    <p>CONTACT GLASSES</p>
    <p>SUNGLASSES</p>
    <p>HOME EYE-TEST</p>
    <p>STORE LOCATOR</p>
    <img src="3dtryon1.webp" alt="">
</nav>
<div class="lens">
    <img src="lens9.webp" alt="">
    <img src="lens8.webp" alt="">
    <img src="lens7.webp" alt="">
    <img src="lens6.webp" alt="">
</div>
<div class="main">
    <img src="Refresh-Banner-Web(Kiara)" alt="">
    </div>
    <div class="cart">
        <div class="card">
            <img src="lens4.webp" alt="">
            <p>Rounded</p>
            <button>EXPLORE</button>
            </div>
     <div class="card">
        <img src="lens5.webp" alt="">
        <p>Rounded</p>
        <button>EXPLORE</button>
        </div>
     <div class="card">
        <img src="lens11.jpg" alt="">
        <p>Rounded</p>
        <button>EXPLORE</button>
        </div>
    <div class="card">
        <img src="lens12.jpg" alt="">
        <p></p>
        <button>EXPLORE</button>
        </div>
    </div>
    <div class="banner">
        <h2>As Seen At New York Fashion Week</h2>
        <div class="img">
            <img src="web banner.gif"alt="">
        </div>
    </div>
         <div class="banner">
        <h2>FIND THE PERFECT FIT</h2>
        <div class="t-img">
            <img src="ce-square" alt="">
            <img src="Banner03_TileDesktop.webp"alt="">
        </div>
         </div>

         <div class="banner">
        <h2>INTODUCING OJOS Wear-SUBCRIBE & SAVE</h2>
        <div class="img">
            <img src="ojos-web.webp" alt="">
        </div>
         </div>
          <div class="banner">
        <h2>OUR BRANDS</h2>
        <div class="img">
            <img src="VC-Banner.webp" alt="">
        </div>
        </div>
        <div class="goggle">
            <img src="lens8.webp"alt="">
            <img src="lens3.jpg"alt="">
            <img src="lens2.jpg"alt="">
            
        </div>
        <div class="main-image">
            <img src="LK-AIR-Banner.webp" alt="">
        </div>
        
    <div class="footer">
    <div class="list">
        <ul>
            <li>
                <h2>SERVICES</h2>
                  <a>Store Locator</a><div></div>
                  <a>Enter My Power</a><div></div>
                  <a>Buying Guide</a><div></div>
                  <a>Frame Size</a>
          </li>
        </ul>
    </div>


<div class="list">
    <ul>
        <li>
            <h2>ABOUT US</h2>
            <a>We Are Hiring</a><div></div>
            <a>Refer & Earn</a><div></div>
            <a>About Us</a><div></div>
            <a>LensKart Coupons</a>
        </li>
    </ul>
</div>


    <div class="list">
        <ul>
            <li>
                <h2>HELP</h2>
            </li>
        </ul>
    </div>

    
<div class="list">
    <ul>
        <li>
            <img src="play-store.svg"alt="">
            
        </li>
    </ul>
</div>
</div>
                          
</body>
</html>
